<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="font">
   <font>
    <kerning>false</kerning>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="Bill_Table">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>900</width>
      <height>500</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>900</width>
      <height>500</height>
     </size>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <property name="gridStyle">
     <enum>Qt::NoPen</enum>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>110</number>
    </attribute>
    <attribute name="verticalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
    <column>
     <property name="text">
      <string>S.No.</string>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
       <stylestrategy>PreferAntialias</stylestrategy>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="foreground">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Item ID</string>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
       <kerning>true</kerning>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Item Name </string>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Rate</string>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Quantity</string>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Discount (Rs.)</string>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Price (Rs.)</string>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
       <kerning>false</kerning>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="Net_Discount_Label">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>570</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="text">
     <string>Net Discount </string>
    </property>
   </widget>
   <widget class="QLabel" name="Net_Total_Label">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>540</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="text">
     <string>Net Total</string>
    </property>
   </widget>
   <widget class="QLabel" name="Total_Label">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>600</y>
      <width>49</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="text">
     <string>Total </string>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>996</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="Bill_Number_Label">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>14</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="whatsThis">
      <string extracomment="Bill Identification Number"/>
     </property>
     <property name="text">
      <string>Bill No    :     </string>
     </property>
    </widget>
    <widget class="QLabel" name="Bill_Date_Label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>14</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="whatsThis">
      <string extracomment="Date of the Bill"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string>Bill Date : </string>
     </property>
    </widget>
   </widget>
   <widget class="QSplitter" name="splitter_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>996</width>
      <height>21</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <widget class="QLabel" name="Billed_By_Label">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>14</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="whatsThis">
      <string extracomment="Staff who is billing"/>
     </property>
     <property name="text">
      <string>Billed By :                          </string>
     </property>
    </widget>
    <widget class="QLabel" name="Bill_Time_Label">
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>14</pointsize>
       <kerning>false</kerning>
      </font>
     </property>
     <property name="whatsThis">
      <string extracomment="Time of the Bill"/>
     </property>
     <property name="text">
      <string>Bill Time : </string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="New_Bill_Tab">
    <property name="title">
     <string>Menu</string>
    </property>
    <widget class="QMenu" name="menuStock">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Stock</string>
     </property>
     <addaction name="actionUpdate_Stck"/>
     <addaction name="actionView_Stock"/>
    </widget>
    <widget class="QMenu" name="menuSales">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Sales</string>
     </property>
     <addaction name="actionToday_s_Sales"/>
     <addaction name="actionPrevious_Sales"/>
    </widget>
    <addaction name="menuStock"/>
    <addaction name="menuSales"/>
    <addaction name="actionStaff_Info"/>
   </widget>
   <widget class="QMenu" name="Quit_Tab">
    <property name="title">
     <string>Account </string>
    </property>
    <addaction name="actionProfile_2"/>
    <addaction name="actionLogout"/>
   </widget>
   <widget class="QMenu" name="menuAccount_Info">
    <property name="title">
     <string>Exit</string>
    </property>
    <addaction name="Exit_Button"/>
   </widget>
   <widget class="QMenu" name="New_Bill_Tab_2">
    <property name="title">
     <string>New Bill</string>
    </property>
   </widget>
   <addaction name="New_Bill_Tab_2"/>
   <addaction name="New_Bill_Tab"/>
   <addaction name="Quit_Tab"/>
   <addaction name="menuAccount_Info"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionProfile">
   <property name="text">
    <string>Profile</string>
   </property>
  </action>
  <action name="actionUpdate_Stck">
   <property name="text">
    <string>View Stock</string>
   </property>
  </action>
  <action name="actionView_Stock">
   <property name="text">
    <string>Update Stock</string>
   </property>
  </action>
  <action name="actionToday_s_Sales">
   <property name="text">
    <string>Today's Sales</string>
   </property>
  </action>
  <action name="actionPrevious_Sales">
   <property name="text">
    <string>Previous Sales</string>
   </property>
  </action>
  <action name="actionStaff_Info">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Staff Management </string>
   </property>
  </action>
  <action name="actionProfile_2">
   <property name="text">
    <string>Profile </string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="Exit_Button">
   <property name="text">
    <string>Logout and Exit</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Qt resources/Report_Manager/image.qrc"/>
 </resources>
 <connections/>
</ui>
