/* Set the background color of the main window */
QMainWindow[objectName^="MainWindow"]{
    background-color: rgb(22, 139, 73);
}

/* Set the font and color of the label displaying "Fashion Paradise" */
#label_2 {
    font-family: "Comic Sans MS";
    font-size: 50px;
    color: rgb(240, 122, 12);
    font-weight:bold;
}

/* Set the font and color of the labels in the bill details section */

QLabel[objectName^="Bill"] {
    font-family: 'Times New Roman';
    font-weight: 400;
    font-size: 24px;
    color: #181717;
}

QLabel {
    font-family: "Times New Roman";
    font-size: 26px;
    color: #181717;
}


/* Set the font and color of the headers in the bill table */
#Bill_Table QHeaderView::section {
    font-family: "Times New Roman";
    font-size: 18px;
    font-weight: bold;
    color: #181717;
    background-color: lightgreen;
    border: none;
    padding: 5px;
}

/* Set the font and color of the cells in the bill table */
#Bill_Table QTableWidgetItem {
    font-family: "Times New Roman";
    font-size: 16px;
    color: #c92424;
    padding: 5px;
}


/* Set the font and color of the print button */
#Print_Button {
    font-family: "Times New Roman";
    font-size: 14px;
    color: #333;
    background-color: #bbfcbb;
    border: none;
    padding: 10px;
    border-radius: 5px;
}


QTableWidget::item:alternate-background-color {
    background-color: #cafcca;
    color: #4d0000;
}